# Orion.Microservices.NET

./: .gitignore  DockerFile.txt  Orion.Microservices.NET.sln  Orion.Microservices.NET.sln.DotSettings  README.md  compose.yaml  docker-compose.dcproj
src/API/Orion.API.Apps/: Dockerfile  Orion.API.Apps.csproj  Orion.API.Chat.http
src/API/Orion.API.Apps/ActionFilters/: CheckClientKeyHeader.cs
src/API/Orion.API.Apps/Controllers/: ChatController.cs  RevenueStreamWidgetController.cs
src/API/Orion.API.Apps/Data/: ChatContext.cs  IChatContext.cs
src/API/Orion.API.Apps/Mappings/: ChatRequestProfile.cs
src/API/Orion.API.Apps/Properties/: launchSettings.json
src/API/Orion.API.DatabaseLog/: Dockerfile  Orion.API.DatabaseLog.csproj  Program.cs
src/API/Orion.API.DatabaseLog/ActionFilters/: CheckClientKeyHeader.cs
src/API/Orion.API.DatabaseLog/Controllers/: DatabaseLogController.cs
src/API/Orion.API.DatabaseLog/Mappings/: MappingProfile.cs
src/API/Orion.API.DatabaseLog/Properties/: launchSettings.json
src/API/Orion.API.TradingEconomics/: Dockerfile  Orion.API.TradingEconomics.csproj  Program.cs
src/API/Orion.API.TradingEconomics/ActionFilters/: CheckClientKeyHeader.cs
src/API/Orion.API.TradingEconomics/Controllers/: CalendarController.cs  ComtradeController.cs  EMUSimulationController.cs  EarningsController.cs  ForecastController.cs  LatestController.cs  MarketsIntradayController.cs  NewsController.cs  StatisticsController.cs
src/API/Orion.API.TradingEconomics/DTO/: CalendarEventDto.cs  StatisticsDto.cs
src/API/Orion.API.TradingEconomics/Interfaces/: ICalendarServices.cs  IComtradeServices.cs
src/API/Orion.API.TradingEconomics/Mappings/: CalendarEventProfile.cs
src/API/Orion.API.TradingEconomics/Properties/: launchSettings.json
src/API/Orion.API.UserProfile/: Dockerfile  Orion.API.UserProfile.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Orion.API.UserProfile/ActionFilters/: CheckClientKeyHeader.cs
src/API/Orion.API.UserProfile/Controllers/: AuthController.cs  UserController.cs  UserProfileController.cs
src/API/Orion.API.UserProfile/DTO/: UserProfileDto.cs
src/API/Orion.API.UserProfile/Mappings/: UserProfileProfile.cs
src/API/Orion.API.UserProfile/Models/: ApplicationUser.cs  LoginRequest.cs  RegisterUserRequest.cs
src/API/Orion.API.UserProfile/Properties/: launchSettings.json
src/API/Orion.API.UserProfileManagement/: Orion.API.UserProfileManagement.csproj  Program.cs  appsettings.Development.json
src/Admin/: ORION.Admin.csproj  Program.cs  SecurityConstants.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Admin/Commands/: CreateCustomerCommand.cs  CreateEmployeeCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteCustomerCommand.cs  DeleteEmployeeCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  UpdateCustomerCommand.cs  UpdateEmployeeCommand.cs  UpdateProductCommand copy.cs  UpdateProductCommand.cs
src/Admin/Controllers/: AccountController.cs  ActivityController.cs  BusinessOwnerController.cs  CustomersController.cs  EXCOController.cs  EmployeesController.cs  FeatureController.cs  FeedbackController.cs  HomeController.cs  ITestDataUtility.cs  OrdersController.cs  ProductController.cs  SearchController.cs  SecurityAdminController.cs  SecuritySummaryController.cs  TasksController.cs  TestDataUtility.cs
src/Admin/Handlers/: CreateCustomerCommandHandler.cs  CreateEmployeeCommandHandler.cs  CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  CustomerDeleteEvent.cs  CustomerDeleteEventHandler.cs  DeleteCustomerCommandHandler.cs  DeleteOrderCommandHandler.cs  DeleteProductCommandHandler.cs  OrderDeleteEventHandler.cs  ProductDeleteEventHandler.cs  ProductPriceChangedEventHandler.cs  ProductUnitPriceChangedEventHandler.cs  UpdateCustomerCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateProductCommandHandler.cs
src/Admin/Models/: BusinessOwnerToSearchResultRowAdapter.cs  ClaimViewModel.cs  ErrorViewModel.cs  ProductsListViewModel.cs  SearchResultRow.cs  SearchViewModel.cs  SecurityAdminAction.cs
src/Admin/Properties/: launchSettings.json
src/Admin/Queries/: CategoryListQuery.cs  CustomersListQuery.cs  ICategoryListQuery.cs  ICustomersListQuery.cs  IEmployeesListQuery.cs  IOrdersListQuery.cs  IProductsListQuery.cs  OrdersListQuery.cs  ProductsListQuery.cs
src/Admin/Security/: DefaultUserAuthorizationStrategy.cs  EditBusinessOwnerHandler.cs  EditBusinessOwnerRequirement.cs  HttpContextUserClaimsPrincipalProvider.cs  IUserAuthorizationStrategy.cs  IUserClaimsPrincipalProvider.cs  MiddlewareExtensionMethods.cs  PopulateSubscriptionClaimsMiddleware.cs  SecurityUtility.cs
src/Admin/TestData/: TestDataResource.Designer.cs  TestDataResource.resx  za-businessOwners.xml
src/Admin/Tools/: EventDIExtensions.cs  EventMediator.cs  EventTrigger.cs  ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IQuery.cs
src/Admin/Views/: index.html
src/ApiGateways/External.PaymentGateway/: Dockerfile  Orion.External.PaymentGateway.csproj  Program.cs  Startup.cs
src/ApiGateways/OcelotApiGw/: Dockerfile  JwtSettings.cs  Orion.OcelotApiGw.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json
src/ApiGateways/Shopping.Aggregator/: Orion.Aggregator.csproj  Program.cs  Startup.cs  appsettings.json
src/Applications/Orion.WebApps.TradingEconomics/: Orion.WebApps.TradingEconomics.csproj  Program.cs  appsettings.Development.json
src/DataAccess/Orion.DataAccess.Postgres/: Orion.DataAccess.Postgres.csproj  Program.cs
src/Domain/Orion.Domain/: Orion.Domain.csproj  OrionDomainServiceCollectionExtensions.cs  appsettings.json
src/Orion/: EnsureAccessTokenFilter.cs  Orion.csproj  Program.cs
src/Orion/ApiServices/: ConferenceApiService.cs  IConferenceApiService.cs  IProposalApiService.cs  ProposalApiService.cs
src/Orion/Controllers/: ConferenceController.cs  ProposalController.cs
src/Orion/Properties/: launchSettings.json
src/UnitTests/Orion.API.Person.UnitTests/: Orion.API.Person.UnitTests.csproj
(+1212 files in other folders)
