is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orion
build_property.RootNamespace = Orion
build_property.ProjectDir = C:\x\RealWorld\Orion.Microservices.NET\src\Orion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\x\RealWorld\Orion.Microservices.NET\src\Orion
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/x/RealWorld/Orion.Microservices.NET/src/Orion/Views/Conference/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmVyZW5jZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/RealWorld/Orion.Microservices.NET/src/Orion/Views/Conference/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmVyZW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/x/RealWorld/Orion.Microservices.NET/src/Orion/Views/Proposal/AddProposal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxcQWRkUHJvcG9zYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/RealWorld/Orion.Microservices.NET/src/Orion/Views/Proposal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcG9zYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/RealWorld/Orion.Microservices.NET/src/Orion/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/x/RealWorld/Orion.Microservices.NET/src/Orion/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/x/RealWorld/Orion.Microservices.NET/src/Orion/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
