<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Orion.Admin</AssemblyName>
    <RootNamespace>Orion.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\DataAccess\Orion.DataAccess.Postgres\Orion.DataAccess.Postgres.csproj" />    
    <ProjectReference Include="..\Domain\Orion.Domain\Orion.Domain.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>


</Project>
